<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cd63faac9cb4b80b62ecf9caf1e2731" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBangDia2Model.tblBangDia" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBangDia2Model.tblChiTietPhieuThue" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBangDia2Model.tblKhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBangDia2Model.tblNhanVien" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBangDia2Model.tblPhieuThue" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBangDia2Model.tblTheThanhVien" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBangDia2Model.FK_Chi_Tiet_Phieu_Thue_Bang_Dia1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBangDia2Model.FK_tblChiTietPhieuThue_tblPhieuThue" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBangDia2Model.FK_The_Thanh_Vien_Khach_Hang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBangDia2Model.FK_tblPhieuThue_tblNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBangDia2Model.FK_tblPhieuThue_tblTheThanhVien1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>