<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55d8c9504d2f46279e0e93e52a9a070e" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBangDiaModel.tblBangDia" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBangDiaModel.tblChiTietPhieuThue" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBangDiaModel.tblKhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBangDiaModel.tblNhanVien" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBangDiaModel.tblPhieuThue" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBangDiaModel.tblTheThanhVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBangDiaModel.FK_Chi_Tiet_Phieu_Thue_Bang_Dia1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBangDiaModel.FK_Chi_Tiet_Phieu_Thue_Phieu_Thue" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBangDiaModel.FK_The_Thanh_Vien_Khach_Hang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBangDiaModel.FK_Phieu_Thue_Nhan_Vien1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBangDiaModel.FK_Phieu_Thue_The_Thanh_Vien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>