<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBangDiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblBangDia">
    <Key>
      <PropertyRef Name="maBangDia" />
    </Key>
    <Property Name="maBangDia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenBangDia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="theLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nhaSanXuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soLuongTon" Type="Int32" />
    <Property Name="tinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="donGia" Type="Double" />
    <NavigationProperty Name="tblChiTietPhieuThues" Relationship="Self.FK_Chi_Tiet_Phieu_Thue_Bang_Dia1" FromRole="tblBangDia" ToRole="tblChiTietPhieuThue" />
  </EntityType>
  <EntityType Name="tblChiTietPhieuThue">
    <Key>
      <PropertyRef Name="maPhieuThue" />
      <PropertyRef Name="maBangDia" />
    </Key>
    <Property Name="maPhieuThue" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="maBangDia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="soLuongThue" Type="Int32" />
    <Property Name="soNgayThue" Type="Int32" />
    <Property Name="trangThai" Type="Boolean" />
    <NavigationProperty Name="tblBangDia" Relationship="Self.FK_Chi_Tiet_Phieu_Thue_Bang_Dia1" FromRole="tblChiTietPhieuThue" ToRole="tblBangDia" />
    <NavigationProperty Name="tblPhieuThue" Relationship="Self.FK_Chi_Tiet_Phieu_Thue_Phieu_Thue" FromRole="tblChiTietPhieuThue" ToRole="tblPhieuThue" />
  </EntityType>
  <EntityType Name="tblKhachHang">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="diaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="soCMND" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tblTheThanhViens" Relationship="Self.FK_The_Thanh_Vien_Khach_Hang" FromRole="tblKhachHang" ToRole="tblTheThanhVien" />
  </EntityType>
  <EntityType Name="tblNhanVien">
    <Key>
      <PropertyRef Name="maNhanVien" />
    </Key>
    <Property Name="maNhanVien" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soCMND" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="gioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="diaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="0" />
    <Property Name="taiKhoan" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="matKhau" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tblPhieuThues" Relationship="Self.FK_Phieu_Thue_Nhan_Vien1" FromRole="tblNhanVien" ToRole="tblPhieuThue" />
  </EntityType>
  <EntityType Name="tblPhieuThue">
    <Key>
      <PropertyRef Name="maPhieuThue" />
    </Key>
    <Property Name="maThe" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="maPhieuThue" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="maNhanVien" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ngayLap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblChiTietPhieuThues" Relationship="Self.FK_Chi_Tiet_Phieu_Thue_Phieu_Thue" FromRole="tblPhieuThue" ToRole="tblChiTietPhieuThue" />
    <NavigationProperty Name="tblNhanVien" Relationship="Self.FK_Phieu_Thue_Nhan_Vien1" FromRole="tblPhieuThue" ToRole="tblNhanVien" />
    <NavigationProperty Name="tblTheThanhVien" Relationship="Self.FK_Phieu_Thue_The_Thanh_Vien" FromRole="tblPhieuThue" ToRole="tblTheThanhVien" />
  </EntityType>
  <EntityType Name="tblTheThanhVien">
    <Key>
      <PropertyRef Name="maThe" />
    </Key>
    <Property Name="maThe" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="maKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ngayHetHan" Type="DateTime" Precision="0" />
    <Property Name="ngayCap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblKhachHang" Relationship="Self.FK_The_Thanh_Vien_Khach_Hang" FromRole="tblTheThanhVien" ToRole="tblKhachHang" />
    <NavigationProperty Name="tblPhieuThues" Relationship="Self.FK_Phieu_Thue_The_Thanh_Vien" FromRole="tblTheThanhVien" ToRole="tblPhieuThue" />
  </EntityType>
  <Association Name="FK_Chi_Tiet_Phieu_Thue_Bang_Dia1">
    <End Role="tblBangDia" Type="Self.tblBangDia" Multiplicity="1" />
    <End Role="tblChiTietPhieuThue" Type="Self.tblChiTietPhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBangDia">
        <PropertyRef Name="maBangDia" />
      </Principal>
      <Dependent Role="tblChiTietPhieuThue">
        <PropertyRef Name="maBangDia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chi_Tiet_Phieu_Thue_Phieu_Thue">
    <End Role="tblPhieuThue" Type="Self.tblPhieuThue" Multiplicity="1" />
    <End Role="tblChiTietPhieuThue" Type="Self.tblChiTietPhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhieuThue">
        <PropertyRef Name="maPhieuThue" />
      </Principal>
      <Dependent Role="tblChiTietPhieuThue">
        <PropertyRef Name="maPhieuThue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_The_Thanh_Vien_Khach_Hang">
    <End Role="tblKhachHang" Type="Self.tblKhachHang" Multiplicity="1" />
    <End Role="tblTheThanhVien" Type="Self.tblTheThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="tblTheThanhVien">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phieu_Thue_Nhan_Vien1">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="1" />
    <End Role="tblPhieuThue" Type="Self.tblPhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="maNhanVien" />
      </Principal>
      <Dependent Role="tblPhieuThue">
        <PropertyRef Name="maNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phieu_Thue_The_Thanh_Vien">
    <End Role="tblTheThanhVien" Type="Self.tblTheThanhVien" Multiplicity="1" />
    <End Role="tblPhieuThue" Type="Self.tblPhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTheThanhVien">
        <PropertyRef Name="maThe" />
      </Principal>
      <Dependent Role="tblPhieuThue">
        <PropertyRef Name="maThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBangDiaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBangDias" EntityType="Self.tblBangDia" />
    <EntitySet Name="tblChiTietPhieuThues" EntityType="Self.tblChiTietPhieuThue" />
    <EntitySet Name="tblKhachHangs" EntityType="Self.tblKhachHang" />
    <EntitySet Name="tblNhanViens" EntityType="Self.tblNhanVien" />
    <EntitySet Name="tblPhieuThues" EntityType="Self.tblPhieuThue" />
    <EntitySet Name="tblTheThanhViens" EntityType="Self.tblTheThanhVien" />
    <AssociationSet Name="FK_Chi_Tiet_Phieu_Thue_Bang_Dia1" Association="Self.FK_Chi_Tiet_Phieu_Thue_Bang_Dia1">
      <End Role="tblBangDia" EntitySet="tblBangDias" />
      <End Role="tblChiTietPhieuThue" EntitySet="tblChiTietPhieuThues" />
    </AssociationSet>
    <AssociationSet Name="FK_Chi_Tiet_Phieu_Thue_Phieu_Thue" Association="Self.FK_Chi_Tiet_Phieu_Thue_Phieu_Thue">
      <End Role="tblPhieuThue" EntitySet="tblPhieuThues" />
      <End Role="tblChiTietPhieuThue" EntitySet="tblChiTietPhieuThues" />
    </AssociationSet>
    <AssociationSet Name="FK_The_Thanh_Vien_Khach_Hang" Association="Self.FK_The_Thanh_Vien_Khach_Hang">
      <End Role="tblKhachHang" EntitySet="tblKhachHangs" />
      <End Role="tblTheThanhVien" EntitySet="tblTheThanhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_Phieu_Thue_Nhan_Vien1" Association="Self.FK_Phieu_Thue_Nhan_Vien1">
      <End Role="tblNhanVien" EntitySet="tblNhanViens" />
      <End Role="tblPhieuThue" EntitySet="tblPhieuThues" />
    </AssociationSet>
    <AssociationSet Name="FK_Phieu_Thue_The_Thanh_Vien" Association="Self.FK_Phieu_Thue_The_Thanh_Vien">
      <End Role="tblTheThanhVien" EntitySet="tblTheThanhViens" />
      <End Role="tblPhieuThue" EntitySet="tblPhieuThues" />
    </AssociationSet>
  </EntityContainer>
</Schema>